Вартість однієї Сума
Мо - й Нормо- а
Види робіт та виконавці нормо-години,  заробітної
п/п годин
грн. плати, грн.
Додаткова заробітна плата р р 0 0  8226,60
2.1 Резерв витрат на преміювання в розмірі 090 від фонду основної заробітної
плати
2.2 Резерв витрат на виплату відпусткних. Відпустка 24 кал.дн / 354
кал.дн/рік (365 дн - 11 святкових дн) = 6,7896 від загального фонду заробітної 8226,60
плати
ы Відрахування на соціальні заходи (22) від фонду на оплату праці) п 28503,82
fT
[Всього витрат 15806664
і я тт 24 foo
MA =~ 7 .
Заступник директора з виробництва «й If К. В. Білик
;
Додаток Мо 3
Довідка про розмір витрат:
на утримання та експлуатацію устаткування, загальновиробничих (цехових) витрат, адміністративних
витрат, витрат на збут
собівартості послуг з формування крони дерев та санітарної обрізки сухих гілок дерев на території Корабельного району
міста Миколаєва Миколаївської області на замовлення адміністрації Корабельного району Миколаївської міської ради на
(кількість дерев: 1234 шт., , в тому числі формування крон тополі висотою до 18 м - 60 шт, висотою понад 18 м - 200 шт, інших
порід - 200 шт, санітарна обрізка сухих гілок дерев - 774 шт, середня кількість вирізуваних сухих гілок з одного дерева - 6-15 шт.)
Мо Сума (без
розрахунку 30956 в0 вартост! ПММ = 36653,90 грн х 30% = 10996,17 грн й
грн/міс х 2д шт х 12 міс / 250 роб. дн х 22,361 зм - 569,06 грн ,
1.2.2 Пилка nanurozo0ea bex3uHoea Stihl MS880, 105 cm - 1 шт, амортизація 632,27 грн/міс х 1 шт х 12 міс / 250 роб. днх
міс / 250 роб. дн х 22,361 зм - 3626,53 грн. ,
5,784 зм (по навантаженню сортиментів та гілок) з 10244,27 грн. ,
та апок} = 2478, 73 грн. з
шт х 12 міс / 250 роб. дн х 22,361 зм з 46273,96 грн }
х 22 роб.дн (по перевезенню людей) - 1650,00 грн ,
ПДВ) х 12 мс/ 250 роб. днх 22 роб.дн = 17600,00 грн ,
2.2.2 Додаткова заробітна плата - премія майстру зеленого господарства (090) - 20416,00 грн/міс x 0% = 0,00 epH +
загального фонду зароб/тно! плати = (20416,00 грн + 0,00 грн)х 6,78% = 1384,20 грн, всього 0,00 + 1384,20 = 1384,20 ,
грн
3.
[торая GD pony a TTT Tau sa potornT= TEUGGE AT apn x G00 SEREBS — мае
4.1.1 Основна заробітна плата АУП! за штатним розкладом з 112165 грн/міс х 12 міс / 250 роб. дн х 22 роб.дн а
4.1.2 Додаткова заробітна плата - премії за штатним розкладом з 0,00 грн/міс х 12 міс / 250 роб. днх 22 роб.дн = 0,00
грн з резерв витрат на виплату відпусткних. Відпустка 24 кал.дн / 354 кал.дн/рік (365 дн - 11 святкових дн) = 6,78% від
загального фонду заробітної плати з (118446,24 грн ч 0,00 грн) х 6,789 = 8030,66 грн, всього 0,00 + 8030,66 = 8030,66 8030,66
грн
грн ,
4.2.1 Aemomo6binb MERCEDES-BENZ МІТОТ 16 - 1 шт, амортизація 4143,12 грн/міс х 1 шт х 12 міс / 250 роб. дн х 22
роб. OH х 22 роб.дн - 428,96 грн ,
грн . й
Витрати назвут \
Ми
(без ПДВ} х 12 мс/ 250 роб. днх 22 роб.дн = 0,00 грн
[Всього витрат 1 28543190.
Заступник директора з виробництва Фо Г. К. В. Білик
Ко — fe
