Вартість однієї Сума
Мо . . Нормо- а
грн, плати, грн.
1.6. Ба PBdHAAS Hepes FILLIVIA 5еююдо И ЯНИХ UD OCH ИНОМОТОрНИМИ
пилками 581ЇНІ з середнім діаметром стовбура на висоті грудей (1,3 м)
41 - 60 см, з обрізанням гілок і розкряжуванням хлистів на
сортименти (дрова) довжиною до 1 м. Нвиробітку в скл.мі/зміну з
3,802 скл.кбмігод х 8 год. / 1,4 (наявність складних перешкод
(проводів,будівель, зелених насаджень та ін.), які заважають
звалюванню дерев) / 1,15 (звалювання поодиноких дерев в різних
місцях з переходами (переїздами) з обєкта на обєкт) - 18,892 скл.
кбм/зм. Трудомісткість з 33 скл.кбм / 18,892 скл.кбмізм с 1,747 змін х
4.7. Підняття та спуск лісорубів автопідйомником А Т--23/4 (з осладнанням
a caacemsaeea   mt
= 16,640 год + 21,707 год + 24,149 год + 2,152 год + 33,808 год + 13,976 ,
год - 112,429 год.
Навантаження сортиментів та гілок грейфером на причіп сідпового
тягача МАМ ТС$ 26.480. Нвиробітку - 16 скл.кбм/год х 4 год/зм = 64
скл.кбмі/зм. Трудомісткість с 289 скл.кбм / 64 скл.кбмі/зм - 4,515 зміни 4064.06
х 8 год/зм = 36,125 год
Р оо мання  [ene
Трудомісткість 4.5 змін по 8 год с 36 год. ,
1.10.Перевезення людей, знарядя та інвентарю до місць роботи і назад
ЕОКО ТКАМ5ІТ. Трудомісткість - 14 днів (по знесенню дерев) х 8 год  м
Е ОД
 ІВсього витратна основній заробітній платі   7866,43 
2. Додаткова заробітнаплата [ 5279,28 
ттт  аю
плати
орел   998
кал.дн/рік (365 дн - 11 святкових дн) = 6,78% від загального фонду заробітної 5279,28
плати
с В С
PT
  ІВсьоговитрат  ( 101436,55
Заступник директора з виробництва -- Of esse К. В. Білик
Додаток Мо 3
Довідка про розмір витрат: 
на утримання та експлуатацію устаткування, загальновиробничих (цехових) витрат, адміністративних
витрат, витрат на збут
собівартості послуг зі знесення сухих та аварійних дерев на території Корабельного району міста Миколаєва
Миколаївської області на замовлення адміністрації Корабельного району Миколаївської міської ради на 2021 рік
(кількість дерев: 60 шт., довжина сортиментів: до 1,0 м, орієнтовний обсяг знесених дерев - 317 скл.кбм.)
Види витрат

п/п В Р ПДВ), грн.
53717,40
1.1 Придбання запасних частин та розхідних матеріалів для ремонту та технічного обслуговування техніки із 8095.26
розрахунку 3095 від вартості ПІММ « 26984,21 грн х 3096 - 8904,12 грн :

1.2 Амортизація: 45622,14
1.2.1 Пилка ланцюгова бензинова ЗЕ! М$361, 40 см, 1,6 мм, 3/8, ланиюг З6В5$С (60 зв) - 2 шт, амортизація 265,09
грн/міс х 2 шт х 12 мс / 250 роб. днх 14,05 зм (2,080 + 2,713+ 3,0186 + 0,269 + 4,226 + 1,747 зм звалювання дерев} = 357,55
357,55 грн
1.2.2 Пилка ланцюгова бензинова 5ИВІ М5880, 105 см - 1 шт, амортизація 632,27 грн/міс х 1 шт х 12 міс / 250 роб. днх

_ 426,40
14,05 зм = 426,40 грн
1.2.3 Bucomopi3 ЗЫ! НТ1ЗЗ - 2 шт, амортизація 365,61 грн/міс х 2 шт х 12 міс / 250 роб. днх 14,05 зм = 493,13 грн 493,13
1.2.4 Автомобіль БОБО ТКАМ5ІТ (вантажний фургон малотонажний) - 1 шт, амортизація 3378,77 грн/міс х 1 шт х 12 2278.64
міс / 250 роб. дн х 14,05 зм - 2278,64 грн 
1.2.5 Сідловий тягач MAN TGS 26,480 6х4Н-2 ВІ - 1 шт, амортизація 36898, 75 грн/міс х 1 шт х 12 міс / 250 роб. днх 4,5 8855.70
зм (вивезення сортиментів та гілок) - 8855, 70 грн. ’
1.2.6 Причіп - 1 шт, амортизація 8928,11 грн/міс х 1 шт х 12 міс / 250 роб. On x 5 3m (вивезення сортиментів та гілок) є

2142,75

2142,75 грн.
1.2.7 Автопідйомник АТ-28/4 (з обладнанням Зосаде 281) на шасі МАЗ-4371М2- 1 шт, амортизація 43112,60 грн/міс х 1 3106797
шт х 12 міс / 250 роб. дн х 15,013 зм з 31067,97 грн ,

2. Загальновиробничі (цехові) витрати 31258,81
2.1 Оренда складських приміщень із розрахунку 1875 грн/міс (з ПДВ) - 1562,50 грн/міс (без ГІДВ) х 12 міс / 250 роб. дн 1125.00
х 15 роб.дн (по перевезенню людей) = 1125,00 грн ,

2.2 Транспортні послуги із доставки працівників на роботу з розрахунку 20000 грн/міс (з ГІДВ) з 16666,67 грн/міс (без 42000,00
ПДВ) х 12 міс / 250 роб. днх 15 роб.дн з 12000,00 грн }
2.2 Утримання цехового персоналу (майстер зеленого господарства/механік - 1 од.): 18133,81
2.2.1 Основна заробітна плата с 116 грн/годх 15 роб.дн х 8 год = 13920,00 грн 13920,00
2.2.2 Додаткова заробітна плата - премія майстру зеленого господарства (095) « 13920,00 грн/міс х 0% = 0,00 грн + ‘

‘ резерв витрат на виплату відпусткних. Відпустка 24 кал.дн / 354 кал.дн/рік (365 дн - 11 святкових дн) = 6,78% від 943,78

загального фонду заробітної плати з (13920,00 грн - 0,00 грн) х 6,78% = 943,78 грн, всього 0,00 + 943,78 = 943,78 грн

2.2.3 Відрахування на соціальні заходи (2296 від фонду на оплату праці) з (13920,00 грн - 943,78 грн) х 22% = 3270,03 грн 3270,03

3. Гінші виробничі витрати - 2675,20
3.1 Із розрахунку 396 від фонду на оплату праці за роботи з 89173,22 грн х 396 з 2675,20 грн 2675,20
109122,69
4.1 Утримання адміністративно-управлінського персоналу (АУП): 105205,79
4.1.1 Основна заробітна плата ДУГ за штатним розкладом з 112165 грн/міс х 12 міс / 250 роб. днх 15 роб.дн а

80758,80
80758,80 грн
4.1.2 Додаткова заробітна плата - премії за штатним розкладом з« 0,00 грн/міс х 12 міс / 250 роб. днх 15 роб.дн = 0,00
грн ч- резерв витрат на виплату відпусткних. Відпустка 24 кал.дн / 354 кал.дн/рік (365 дн - 11 святкових дн) = 6,78% @id 5475 45
загального фонду заробітної плати з (80758,80 грн + 0,00 грн} х 6,78% = 5475,45 грн, всього 0,00 + 5475,45 = 5475,45 ,
грн
4.1.3 Відрахування на соціальні заходи (2296 від фонду на оплату праці) - (80758,80 грн - 5475,45 грн) х 22956 з 18971,54 18971.54
грн ?
4.2 Амортизація: 3916,90
4.2.1 Автомобіль МЕКСЕРЕЗ-ВЕМ? УІТОТ16 - 1 шт, амортизація 414312 грн/міс х 1 шт х 12 міс / 250 роб. дн х 15 2983.05
роб.дн = 2983,05 грн й ,
4.2.2 Багатофункціональний пристрій Сапоп  Зепзуз МЕ446х - 1 шт, амортизація 406,21 грн/міс х 1 шт х 12 mic/ 250 292 47
роб. днх 15 роб.дн = 292,47 грн з
4.2.3 Ноутбук НР 250 С7 - 2 шт, амортизація (445,24 грн/міс - 445,56 грн/міс) х 12 міс / 250 роб. днх 15 роб.дн = 641,38 641.38
грн ,
Витрати на збут [0,00 
5.1 Зовнішня реклама та реклама на сайтах і в соціальних мережах із розрахунку 0,00 грн/міс (з ГІДВ) з 0,00 грн/міс
(без ПДВ) х 12 мс/ 250 роб. днх 15 роб.дн = 0,00 грн .

 Всього витрат ff. 196774,10
Заступник директора з виробництва ТУДИ, К. В. Білик
; wt eke < є
Додаток Мо 1
Розшифровка матеріальних витрат
собівартості послуг зі знесення сухих та аварійних дерев на території Корабельного району міста Миколаєва
Миколаївської області на замовлення адміністрації Корабельного району Миколаївської міської ради
(кількість дерев: 60 шт., довжина сортиментів: до 1,0 м, орієнтовний обсяг знесених дерев - 317 скл.кбм.)
 Оптова ціна
. (без ПДВ) або
No ; ониниця Розхід виробнича   Сума (без
ir Назва сировини чи матеріалу вині сировини,  собівартість (при ПДВ),
mn  РУ  кількість  передачі в цехи грн.
власної
ировини), Грн.
валювання дерев мяколистяних порід (тополя) бензиномоторними
пилками 581їЇНІ, з обрізанням гілок і розкряжуванням хлистів на 1893,57
сортименти (дрова) в кількості 30 шт
1.1 Пальне (бензин). Нвитрат пального: 1,0 л на З скл.кбм є 0,333 л/скл.кбм х 195
скл.кбм (34 + 61+ 100) = 64.602 л з 08,985 18.96 РЯ
1.2 Мастила. Нвитрат мастил 300 гр на 1 л пального = 30% вЮ пального = 64, 935
ях 30% = 19,481 л 19,481 25,67 500,06
- =, 9, й =
3 З х тактне масло. Нвитрат 2-х тактного масла 296 від пального з 64935 x й 1.299 125.00 162,34
2% = 1,299 л
валювання дерев твердолистяних порід бензиномоторними пилками
ЗННІ, з обрізанням гілок і розкряжуванням хлистів на сортименти 1143,04
дрова) в кількості 30 шт
2.1 Пальне (бензин). Нвитрат пального: 1,25 л на З скл.кбм з 0,417 л/скл.кбм х 94
скл.кбм (3 + 58 + 33) = 39.198 л 98158 1898 desi
2.2 Мастила. Нвитрат мастил 300 гр на 1 л пального з 3095 від naribHo2o = 39,198
ях 30% = 11.759 л 11,759 25,67 301,85
23 ex тактне масло. Нвитрат 2-х тактного масла 2% в пального = 39,198 лх 0,784 125,00 98,00
0 =U, it
3 Підняття та спуск лісорубів автопідйомником АТ-28/4 (з обладнанням 5357.38
Socage 28T) Ha шасі МАЗ-4371М2 для обрізання гілок ?
3.1 Пальне (дизпаливо). Нвитрат пального З л на 1 мото-год роботи, при роботі
за зміну б г0д - б годх 3 л /21,115 скл.кбм (середня норма виробітку за зміну) з n 246,228 18,96 4668,48
0,852 п/скл.кбм х 289 скп.кбм = 246,228 л
3.2 Мастила. Нвитрат мастил 1,295 від пального з 246,228 л х 1,295 з 2,955 л 2,955 208,33 615,56
3.3 Сечовина АаВіие. Нвитрат сечовини АаВійе 1 л на 70 л пального з 1,439 від
пального = 246,228 лх 1,43% = 3,862 л peel 20133 ема
Переїзди автопідйомника АТ-28/4 (з обладнанням Socage 287) Ha шасі 4766.32
MA3-4371N2 ,
4.1 Пальне (дизпаливо). Нвитрат пального 20 л на 100 км пробігу, при середньому
пробігу 80 км/зм з 0,2 л/км  80 км / 21,115 скл.кбм (середня норма виробітку за л 219,062 18,96 4153,42
зміну) з 0,758 л/скл.кбм х 289 скл.кбм = 219,062 п
4.2 Мастила. Нвитрат мастил 1,295 від пального з 240.286 л х 1,296 з 2,629 л 2,629 208,33 547,65
4.3 Сечовина АаВіце. Нвитрат сечовини АаВуие 1 л на 70 л пального = 1,43% вю
пального = 240,286 лх 1,43% = 3,133 л 3133 218 баню
Навантаження сортиментів та гілок грейфером на причіп сідлового 3434 39
тягача MAN TGS 26.480 і
5.1 Пальне (дизпаливо). Нвитрат пального 9 л на 1 мото-год, при продуктивності
16 скл.кбм/2од = 0,563 л/скл.кбм х 289 скл.кбм = 162,707 л A 162,707 18,96 3084,92
5.2 Мастила. Нвитрат мастил 80 л на рік з 80 л / 250 роб. дн / 64,0 скл.кбм/зм =
0.005 л/скл.кбм / 0,563 л/скл.кбм (пальне) з 0,888 % в/0 пального = 162,707 лх л 1,445 208,33 301,00
0.888% = 1,445 л
5.3 Сечовина АаВіце. Нвитрат сечовини АаВійе 1 л на 70 л пального - 1,439 від
пального = 162, 707 лх 1.43% = 2,327 п ана 20,83 ыы.
Вивезення сортиментів та гілок с!дловим тягачем МАМ ТС$ 26.480  7232,83
6.1 Пальне (дизпаливо). Нвитрат пального 40 л на 100 км, при середньому пробігу
180 км/зм (3,6 ходки по 40 км на вивезення з» 36 км на переїзди) з 0,4 л/км 180 км з л 360,000 18,96 6825,60
80.0 л/зм х 4,5 днів роботи з 360,0 л
6.2 Мастила. Нвитрат мастил 80 л на рік я 80 л / 250 роб. дн є 0,320 л/зм / 80,0
л/зм (пальне) з 0,4 96 від пального 2 360,0 пх 0,4% = 1,440 п М 1,440 208,33 300,00
6.3 Сечовина АаВіце. Нвитрат сечовини АаВішйе 1 л на 70 л пального с 1,4396 від
пального є 360,0 л х 1,436 з 5,148 л дв 20,83 107,23
7 Перевезення людей, знарядя та інвентарю до місць роботи і назад РО Р  323288
FORD TRANSIT ;
7.1 Пальне (дизпаливо). Нвитрат пального 12 л на 100 км, при середньому пробігу
100 км/зм = 0,12 л/км  100 км  14 разів - 163.2 л л 168,000 18,96 3185,28
7.2 Мастила. Нвитрат мастил 5 л на кожні 25000 км або 3000 л пального = 0,17%
від пального з 164,04 л х 01795 « 0277 п D266 16,67 чию
о penne
[Всього витрат 2706041
о
Заступник директора з виробництва My - 7 ме, К. В. Ылик
. ЗАТВЕРДЖУЮ
/ директор ТОВ УКРБІОРОСТ
р “7 С.М. Грищенко
ей 2020 р.
ПЛАНОВА КАЛЬКУЛЯЦІЯ
собівартості послуг з формування крони дерев та санітарної обрізки
сухих гілок дерев на території Корабельного району міста Миколаєва
Миколаївської області на замовлення адміністрації Корабельного
району Миколаївської міської ради на 2021 рік
(кількість дерев: 1234 шт., , в тому числі формування крон тополі висотою до 18 м - 60
шт, висотою понад 18 м - 200 шт, інших порід - 200 шт, санітарна обрізка сухих гілок
дерев - 774 шт, середня кількість вирізуваних сухих гілок з одного дерева - 6-15 шт.)
Мо 5 з
піп Найменування статей витрат Сума, гри.
(У Сировина матеріали  -ч р
Зворотні відходи ыы
3 Покупн! матерали, комплектуючі вироби, напівфабрикати,
роботи і послуги виробничого характеру сторонніх підприємств і
OD ані а ій
36653,90
121336,22
 6 Додаткова заробітнаплата Cd 8226,60
Відрахування на соціальні заходи, 22,0 % 28503,82
 8 Витрати на утримання і експлуатацію устаткування        75652,19
 9 Загальновиробничі (цехові) витрати 45846,24
3886,88
 11 Виробнича собівартість 320105,85
  Адміністративні витрати [ 16004659
іі Витрати назбут з OS 
Г Всьоговитат   48015244
  Прибуток (р 4484756
 Рентабельність, 5 ( 9,340
 Оптоваціна (без ПДВ 52500000
 Відпускна ціна 630000,00
 )
Заступник директора з виробництва  за К. В. Білик
Голова адміністрації Ех і
Корабельного району ха! ТІ О.М. Цуканов
Додаток Мо 1
Розшифровка матеріальних витрат
собівартості послуг з формування крони дерев та санітарної обрізки сухих гілок дерев на території Корабельного району
міста Миколаєва Миколаївської області на замовлення адміністрації Корабельного району Миколаївської міської ради на
2021 рік
(кількість дерев: 1234 шт., , в тому числі формування крон тополі висотою до 18 м - 60 шт, висотою понад 18 м - 200 шт, інших
порід - 200 шт, санітарна обрізка сухих гілок дерев - 774 шт, середня кількість вирізуваних сухих гілок з одного дерева - 6-15 шт.)
Оптова ціна
, (без ПДВ) або
№ Одиниця Розхід виробнича   СУма (без
In Назва сировини чи матеріалу виміру сировини,  собівартість (при ПДВ),
nin кількість  передачі в цехи грн.
власної
сировини), Трн.
1 Формування крони дерев шляхом обрізування з проріджуванням крон
дерев мяколистяних порід (тополя) бензиномоторними пилками $411
й і івлане (бензин). Нвитрат пального: 5,0 л на 200 шт = 0,025 л/шт х 260 шт з 6,500 18,96 123.24
1.2 Мастила. Нвитрат мастил 300 гр на 1 л пального = 30% вЮ пального = 6,500 л
х30% = 1,950 л 1,950 25,67 50,06
 _ о, і и
as 2 х тактне масло. Нвитрат 2-х тактного масла 2955 від пального є 6,500 л х n 0,130 125,00 16,25
2% = 0,130.1
2 Формування крони дерев шляхом обрізування з проріджуванням крон ши P 49247
дерев твердолистяних порід бензиномоторними пилками ЯніНі ,
2 1 Пальне (бензин). Нвитрат пального: 6,6 л на 200 шт з 0,033 л/шт х 200 wm = 6,600 18,96 425.14
2.2 Мастила. Нвитрат мастил 300 гр на 1 л пального з 3096 від пального з 6,600 л
x 30% = 1,980 л л 1,980 25,67 50,83
.3 2- ; - 295 ві = 6,
23 Е х тактне масло. Нвитрат 2-х тактного масла 2% в пального = 6,600 лх й 0,132 125,00 16,50
296 з 0,132 л
3 анітарна обрізка сухих плок дерев шляхом вирізування сухого гілля і
дрібної суші дерев мяколистяних порід бензиномоторними пилками 422,83
Stihl
3.7 П б Ні : 5,0 200 = 0,025 л/ 580 =
3. фальне (бензин). Нвитрат пального: 5,0 л на шт sum x wm 44,500 18,96 274,92
3.2 Мастила. Нвитрат мастил 300 гр на 1 л пального = 30% eid пального = 14,500
лх 30% = 4.350 л л 4,350 25,67 111,66
3. 3 2-х тактне масло. Нвитрат 2-х тактного масла 2% в!0 пального = 14,500 лх р 0,290 125,00 36,25
2% = 0,290 л
анітарна обрізка сухих гілок дерев шляхом вирізування сухого гілля і
дрібної суші дерев твердолистяних порід бензиномоторними пилками 186,69
Stihl
4.1 П. .Н ; 2 = 194 =
: i iene (бензин). Нвитрат пального: 6,6 л на 200 шт є 0,033 л/шт х 194 шт 6,402 18,96 12138
4.2 Мастила. Нвитрат мастил 300 гр на 1 л пального з 3095 від пального = 6,402 п
х 3096 є 1,921 л 1,921 25,67 49,31
ба am тактне масло. Нвитрат 2-х тактного масла 296 від.пального = 6,402 n x л 0,128 125,00 16,00
2% = 0,128 л :
Підняття та спуск лісорубів автопідйомником АТ-28/4 (з обладнанням   f 8752.74
Socage 28Т) на шасі МАЗ-4371М2 для обрізання гілок j
9.1 Пальне (дизпаливо). Нвитрат пального З л на 1 мото-год роботи, при роботі
за зміну б год є 6 год х 3 л / 55,185 шт (середня норма виробітку за зміну) з 0,326 n 402,284 18,96 7627,30
лит х 1234 шт = 402,284 л
9.2 Мастила. Нвитрат мастил. 1,296 від пального - 402,284 л х 1,2% = 4,827 4,827 208,33 1005,61
9.3 Сечовина АаВіце, Нвитрат сечовини АаВіше 1 л на 70 л пального з 1,435 від
пального = 402,284 лх 1,43% = 5,753 л 5,753 20,83 119,83
Переїзди автопідйомника АТ-28/4 (з обладнанням Зосаде 28Т} на шас! 7786.19
MA3-4371N2 ;
10.1 Пальне (дизпаливо). Нвитрат пального 20 л на 100 км пробігу, при середньому
пробігу 80 км/зм з 0,2 л/км  80 км / 55,185 шт (середня норма виробітку за зміну) з n 357,860 18,96 6785,03
0,290 nium x 1234 шт = 357,860 л
10.2 Мастила. Нвитрат мастил 1,255 від пального з 357,860 л х 1,295 з 4,294 л 4,294 208,33 894,57
10.3 Ceyoeura AdBiue. Heumpam ceyoeuxu AdBiue 1 1 Ha 70 11 NanbHoeo = 1,43% від
пального з 357,860 л х 1,4396 з 5,117 п СУМИ oe ane
7 Навантаження сортиментів та гілок грейфером на причіп сідлового 4399.39
тягача MAN TGS 26.480 7 
11.1 Пальне (дизпаливо}. Нвитрат пального 9 л на 1 мото-год, при
продуктивності 16 скл.кбм/год з 0,563 л/скл.кбм х 370,2 скл.кбм = 208,423 л n 208,423 18,96 3951,70
11.2 Мастила. Нвитрат мастил 80 л на рік з 80 л / 250 роб. дн / 64,0 скл.кбм/зм =
0,005 п/скл.кбм / 0,563 л/скл.кбм (пальне) з 0,888 96 від пального « 208,423 л х л 1,851 208,33 385,62
0,888% = 1,851 л
11.3 Сечовина АаВше. Нвитрат сечовини АаВцие 1 л на 70 л пального = 1,43% в!9
пального = 208,423 лх 1,43% = 2,980 л 2,980 20,83 62,07
Оптова шна
. (без ПДВ) або
№ Одиниця Розхід виробнича   Сума (без
п/п Назва сировини чи матеріалу виміру сировини,  собівартість (при ПДВ),
й кількість  передачі в цехи грн.
власної
сировини), Грн.
8 Вивезення сортиментів та гілок сідловим тягачем МАМ ТО5 26.480 9643,77
12.1 Пальне (дизпаливо). Нвитрат пального 40 л на 100 км, при середньому пробігу

200 км/зм (4 ходки по 40 км на вивезення + 40 км на переїзди) з 0,4 л/км * 200 км = n 480,000 18,96 9100,80

80,0 л/зм х 6 дыв роботи = 480,0 л

12.2 Мастила. Нвитрат мастил 80 л на рік - 80 л / 250 роб. дн - 0,320 л/зм / 80,0

л/зм (пальне) - 0,4 96 від пального - 480,0 л х 0,496 - 1,920 п 1,920 208,33 399,99

12.3 Сечовина АаВіце. Нвитрат сечовини АаВіше 1 л на 70 л пального з 1,4395 від

пального = 480,0 л х 1,43% = 6,864 л 5864 20,38 age

Перевезення людей, знарядя та інвентарю до місць роботи і назад рр 5080.27

FORD TRANSIT ,

13.1 Пальне (дизпаливо). Нвитрат пального 12 л на 100 км, при середньому пробігу

100 км/зм = 0,12 л/км  100 км  22 рази - 2640 п л 264,000 18,96 5005,44

13.2 Мастила. Нвитрат мастил 5 л на кожні 25000 км або 3000 л пального з

0,179 від пального з 264,0 х 0,1795 з 0449 л наз 168,67 a Be

eee ng
  ЇВсьоговитрат [36653,00

д == ^
Заступник директора з виробництва en, > К. В. Білик
о ас
Додаток Ме 2
Розшифровка трудових витрат
собівартості послуг з формування крони дерев та санітарної обрізки сухих гілок дерев на території Корабельного
району міста Миколаєва Миколаївської області на замовлення адміністрації Корабельного району Миколаївської
міської ради на 2021 рік
(кількість дерев: 1234 шт., , в тому числі формування крон тополі висотою до 18 м - 60 шт, висотою понад 18 м - 200 шт,
інших порід - 200 шт, санітарна обрізка сухих гілок дерев - 774 шт, середня кількість вирізуваних сухих гілок з одного
дерева - 6-15 шт.)
Види робіт та виконавці нормо-години,  заробітної
n/n годин
грн. плати, грн.
Формування крони дерев шляхом оюорізування з проріджуванням
крон дерев мяколистяних порід (тополя) бензиномоторними
пилками 86НІ з висоторю до 18 м. Нвиробітку в шт.дереві/зміну = 6,41
: 2767,46
шт/год х 8 год. / 0,75 (виконання робт бензиномоторними пилками) =
68,373 шт. дерев/зм. Трудомстксть = 60 шт. / 68,373 шт./зм = 0,878
мін х 8 год/зм з 7.024 год
Формування крони дерев шляхом обрізування з проріджуванням
крон дерев мяколистяних порід (тополя) бензиномоторними
пилками 5814ЇНІ з висоторю понад 18 м. Нвиробітку в шт.дереві/зміну з 11523 72
5,128 штігод х 8 год. / 0,75 (виконання робіт бензиномоторними ;
пилками} = 54,699 шт. дерев/зм. Трудомісткість з 200 шт. / 54,699
4.3. (Формування крони дерев шляхом оорізування з проріджуванням
крон дерев твердолистяних порід бензиномоторними пилками Stihl 3
середньою висоторю 11 - 15 м. Нвиробітку в шт.дереві/зміну = 5,988
. _ 9868,92
шті/год х 8 год. / 0,75 (виконання робіт бензиномоторними пилками) =
63,872 шт. дереві/зм. Трудомісткість є 200 шт. / 63,872 шт./зм = 3,131
мін х 8 год/зм є 25.048 год
Санітарна обрізка сухих гілок дерев шляхом вирізування сухого гілля
і дрібної суші дерев мяколистяних порід бензиномоторними
пилками ЯНЇНІ з середнім діаметром стовбура на висоті грудей (1,3 м)
до 35 см в середній кількості 6 - 15 шт з одного дерева. Нвиробітку в 32046,38
шт.дерев/змну = 5,348 шт/год х 8 год. / 0,75 (виконання робіт
бензиномоторними пилками) = 57,045 шт. дерев/зм. Трудомісткість з
580 шт. / 57,045 шт./зм = 10,167 змнх 8 год/зм = 81,336 год
Санітарна обрізка сухих гілок дерев шляхом вирізування сухого гілля
і дрібної суші дерев твердолистяних порід бензиномоторними
пилками Я8іНІ з середнім діаметром стовбура на висоті грудей (1,3 м)
до 35 см в середній кількості 6 - 15 шт з одного дерева. Нвиробітку в 14275,40
шт.дереві/зміну = 4,016 шт/год х 8 год. / 0,75 (виконання робіт
бензиномоторними пилками) = 42,837 шт. дереві/зм. Трудомісткість =
194 шт. / 42,837 шт./зм = 4,529 змнх 8 год/зм = 36,232 год
1.6. Підняття та спуск лісорубів автопідйомником АТ -23/4 {3 обладнанням
Socage 28T) Ha шасі МАЗ-4371М2 для обрізання гілок. Трудомісткість
= 7,024 rog + 29,248 ron + 25,048 ron + 81,336 ron + 36,232 ron = 178,888 202580
год.
4.7. ТНавантаження сортиментів та гілок грейфером на причіп сідлового
тягача МАМ ТО5 26.480. Нвиробітку є 16 скл.кбм/год х 4 год/зм = 64
скл.кбмі/зм. Трудомісткість є 370,2 скл.кбм / 64 скл.кбм/зм = 5,784
зміни x 8 rog/3m = 46,272 rog
eames ня [sen
Трудомісткість 6 змін по 8 год з 48 год. ,
1.9. Перевезення людей, знарядя та інвентарю до місць роботи і назад
№ РОВО ТКАМЯТ. Трудомстксть = 22 дн! (по формуванню крони дерев 20123,84
  ЇВсього витратна основній заробітній платі  12133622 
